#ifndef OPTION_{{UpperTypeAlias}}_H_
#define OPTION_{{UpperTypeAlias}}_H_

#include <stddef.h>
#include <stdbool.h>
{{Includes}}

#define option_{{LowerTypeAlias}}_unwrap(option) option_{{LowerTypeAlias}}_unwrap_internal(option, __FILE__, __LINE__)

typedef struct Option{{UpperTypeAlias}} {
    {{TypeName}} value;
    bool is_some;
} Option{{UpperTypeAlias}};

Option{{UpperTypeAlias}} option_{{LowerTypeAlias}}_some({{TypeName}} value);
Option{{UpperTypeAlias}} option_{{LowerTypeAlias}}_none(void);

{{TypeName}} option_{{LowerTypeAlias}}_unwrap_internal(
    Option{{UpperTypeAlias}} option,
    const char* const file,
    const size_t line
);
bool option_{{LowerTypeAlias}}_is_some(const Option{{UpperTypeAlias}}* const option);

#endif 